              <!DOCTYPE html>
              <html>
              <head>
                <title>Group 4 Project</title>
                <meta charset="UTF-8">
                
                <link rel="stylesheet" href="css/index.css">

                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

                <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">

                <link rel="icon" href="images/4.png">

                <meta name="viewport" content="width="device-width, initial-scale="1"/>

                <link rel="stylesheet" href="responsive1.css">


                <link rel="stylesheet" href="responsive4message.css">

                

              </head>
              <body>


              <section1 class="sect1" >
                <header>
                  <div class="head-nav" >
                    
                    <div class="logo">
                      <img class="img" src="images/4.png" width="auto" height="auto">
                  </div>

                  <nav class="head-nav-link"> 
                    
                    <a href="index.html">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#work">Portfolio</a>
                    <a href="#contact">contact</a> 
                 
                
              </nav>
              
                
                
                </header>

              </section>


              <section2 class="sect2">
                <div class="sect2a" style="background-image: url(images/b.png); background-attachment: fixed; background-size: cover;">
                <div class="sect2-div1">
                    <h1> Hello, </h1>
                    <h1> This is <span style="color: yellow; font-weight: 900;">Group 4</span> Project</h1>
                    <h2> From CWW Tech Africa Cohort 5</h2>
                  </div>
                  </div>
              </section2>


              <section3 class="sect3">
                <div class="sect3">
                        <div class="sect3-div1">
                          <marquee class="marquee">Hello,This is group 4 project from cww tech cohort 5 </marquee>
                              <div>
                              <img class="img1" src="images/user.png" width="400px" height="auto">
                              </div>
                          <div class="sect3-div1-text">
                              <h1 id="about"> About Us</h1>
                              <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy. The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy.
                              </p>

                            <div class="tab-titles">
                              <h3 class="tab-links active-link" onclick="opentab('skills')"> Skills </h3>
                              <h3 class="tab-links" onclick="opentab('experience')" > Experience </h3>
                              <h3 class="tab-links" onclick="opentab('education')" > Education </h3>
                    </div>

                    <div class="tab-contents active-tab" id="skill">
                              <ul>
                                <li><span>HTML</span><br>Building Web Structure</li>
                                <li><span>CSS</span><br>Styling Web Structure</li>
                                <li><span>JavaScript</span><br>Dynamic Web Structure</li>
                              </ul>
                            </div>
                            <div class="tab-contents" id="experience">
                              <ul>
                                <li><span>Nov Week 1/2</span><br>Building Web Structure</li>
                                <li><span>Nov Week 3/4</span><br>Styling Web Structure</li>
                                <li><span>Nov Week 5/6</span><br>Dynamic Web Structure</li>
                              </ul>
                            </div>
                            <div class="tab-contents" id="education">
                              <ul>
                                <li><span>2023</span><br>Building Web Structure</li>
                                <li><span>2023</span><br>Styling Web Structure</li>
                                <li><span>2023</span><br>Dynamic Web Structure</li>
                              </ul>
                            </div>
                          </div>
                      
                  
                </div>
                
              </section3>


              <section4 class="sect4">
                            <div class="sect4-wrapper">

                            <h1 id="services" class="sect4-wrapper-h1">OUR SERVICES</h1>

                            <div class="sect4-main-div">
                              <div class="sect4-div1">
                                <i class="fa-solid fa-code fa-2xl"></i>
                                <h2> Web Design</h2>
                                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.)  </p> 
                                <p style="margin-top: 5px; margin-bottom: 20px; color: yellow;">Learn more</p>
                              </div>
                            
                              <div class="sect4-div2">
                                <i class="fa-solid fa-laptop-code fa-2xl"></i>
                                <h2> Web App</h2>
                                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.)  </p>
                                <p style="margin-top: 5px; color: yellow;">Learn more</p>
                              </div>
                            
                              <div class="sect4-div3">
                                <i class="fa-solid fa-file-code fa-2xl"></i>
                                <h2> Mobile App</h2>
                                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.)   </p>
                                <p style="margin-top: 5px; color: yellow;">Learn more</p>
                              </div>
                            </div>
                            </div>
              </section4>



                <!--Section 5-->

                    <h1 id="work" class="sect5-h1">OUR WORK</h1>
                
                              <section5 class="sect5">
                                
                              
                                <div class="services" style="background-image: url('images/w2.webp'); background-size: cover; border-radius: 15px;"> 
                                
                                  <div class="bk-write">
                                  </div>
                                  <div class="xd-text">
                                    <h1 style="margin-top: 150px; color: yellow; opacity: 0.5;">SOCIAL CHAT</h1>
                                  <p> The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy.</p>
                                  <div class="xd-text-more"> <h1><a style="text-decoration: none; color: black;" href="https://cwwtechafrica.com"> Visit </a> <i class="fa-solid fa-paperclip"></i></h1> </div>
                                </div>
                                </div>
                                
                                
                              
                                <div class="services" style="background-image: url('images/work-2.png'); border-radius: 15px;"> 
                                
                                  <div class="bk-write">
                                </div>
                                  <div class="xd-text">
                                    <h1 style="margin-top: 150px; color: yellow; opacity: 0.5;">WEATHER FORCAST</h1>
                                  <p> The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy.</p>
                                  <div class="xd-text-more"> <h1><a style="text-decoration: none; color: black;" href="https://cwwtechafrica.com"> Visit </a> <i class="fa-solid fa-paperclip"></i></h1> </div>
                                </div>
                                </div>
                              
                              
                              
                                <div class="services" style="background-image: url('images/work-3.png'); background-size: cover; background-position: center; background-color: black; border-radius: 15px;"> 
                            
                                  <div class="bk-write">
                                  <div class="xd-text">
                                    <h1 style="margin-top: 150px; color: yellow; opacity: 0.5;">Temperature Converter</h1>
                                  <p> The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy.</p>
                                  <div class="xd-text-more">  <h1> <a style="text-decoration: none; color: black;" href="https://cwwtechafrica.com"> Visit </a>  <i class="fa-solid fa-paperclip"></i></h1>  </div>
                                </div>
                                </div>
                                    </div> 
                                    </div>
                                    <div class="sect5-button"><a href="https://cwwtechafrica.com">SEE MORE</a> </div>
                            
                    </section>




                    <section>

                    <section class="sect6" >

                              <div class="sect6-div1">
                                <h1 id="contact">Contact Us</h1>

                                <h5><i style="color: red;" class="fa-solid fa-paper-plane"></i> contact@group4.com</h5>
                                <h5><i style="color: red;" class="fa-solid fa-phone fa-spin"></i> 272754745</h5>


                                <div class="sect6-div1-social">
                                  <a href="http://www.facebook.com"> <i class="fa-brands fa-facebook fa-xl"></i> </a>
                                  <a href="http://www.instagram.com"><i class="fa-brands fa-instagram fa-xl"></i> </a>
                                  <a href="http://www.tiktok.com"> <i class="fa-brands fa-tiktok fa-xl"></i> </a>
                                  <a href="http://www.github.com"> <i class="fa-brands fa-github fa-xl"></i></a>
                                  <a href="http://www.twttter.com"> <i class="fa-brands fa-twitter fa-xl"></i></a>      
                      </div>
                      <div class="sect6-button"><a href="#">Follow us</a> </div>
                            
                      </div>
                      

                      <div class="sect6-div2">
                        
                            <form name="contactForm" action="message.html" id="form1" onsubmit="return validateText();" class="sect6-form1" >

                                      <input type="text" name="name" placeholder="Name *" value="" id="name"><br>

                                      <input type="text" name="address" placeholder="Address *" value="" id="address"><br>
                                      
                                      <input type="text" name="email" placeholder="Email *" value="" id="email"><br>

                                      <input type="tel" name="phone" placeholder="Phone *" value="" id="phone"><br>

                                      <textarea class="textarea" name="message" placeholder="Message *" value="" style="width: 90%; height: 150px;"></textarea><br>
                                      
                                      
                                      <input class="input-button" style="background-color: red; width: 200px; display: flex; margin-left: 28px; text-align: center; padding-left: 35px; text-transform: uppercase; font-weight: 600; font-size: 18px; border-radius: 10px; cursor: pointer; font-family: lato, Helvetica, sans-serif;"  type="submit" value="Get In Touch">
                            </form>
                      </div>
                    </div>
                    
                    </section>


                    <section7>
                      <div class="footer">
                       <p> Copyright &copy; <span style="color: yellow;"> Group4 </span> project | All rights reserved </p>
                      </div>
                    </section7>
                 
                   














                    <script src="index.js"></script>



              </body>

              </html>