<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">

  <link rel="stylesheet" href="message.css">
  

</head>
<body>
  <div class="Validate">
    <i class="fa-regular fa-thumbs-up fa-bounce fa-2xl"></i>
  <p class="Form"> <span style="color: red;"> Thank you!</span> <br> Your message has been sent. <br>You will hear from us shortly<span style="color: red;">!</span></p>
  </div>

</body>














</html>