@media screen and (max-width: 768px){
  body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 15px;
    line-height: 1.8em;
  }
  
  
  /* SECTION 1*/
  
  
  .head-nav {
    display: inline-block;
  }
  



  .logo {
    padding: 10px;
    margin-left: 100px;
  }
  
  
  .head-nav-link {
    width: 100%;
    margin-left: 5px;
    text-align: center;
    padding: 0px;
    display: flex;
    height: 60px;
    background-color: red;
    border-radius: 5px;

  }
  
  .head-nav-link a {
    color: white;
    margin: 20px;
    font-size: 15px;
    text-decoration: none;
    
    
  }
  
  
  .head-nav-link a:hover {
    border-bottom: none;
    
  }

  .head-nav-link i{
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  

  #fa{
    display: block;
    font-size: 25px;
    cursor: pointer;
    
  }
  
  
  /* Section2 */
  
  .sect2a {
    background-image:hidden;
    height: 10px;
  }

 

  .sect2-div1 {
    margin: 100px;
    margin-top: 0px;
    padding-top: 200px;
    line-height: 1.8rem;
    visibility: hidden;
  }
  
  .sect2-div1 h3{
    color: white;
    font-size: 160%;
    margin-top: 5%;
    font-weight: 900;
    
  }
  
  .sect2-div1 h1 {
    color: white;
    font-size: 350%;
    font-weight: 900;
    line-height: 4rem;
    margin-left: 0px;
    width: 100%;
    padding: 0 5px;
  }
  
  .sect2-div1 h2 {
    color: white;
    font-weight: 900;
    line-height: 2rem;
  }
  
  /* SECTION 3 */
  
  .sect3 {
    margin-top: 0px;
  }

  .marquee{
    visibility: visible;
    color: yellow;
  }

  .img1{
    margin-top: 10px;
    margin-left: -15px;
    padding-right: 10px;
  }
  
  .sect3-div1 {
    display: block;
    flex-direction: row;
    justify-content: space-around;
    margin: 50px;
  }
  
  .sect3-div1-text {
    width: 100%;
  }
  
  .sect3-div1-text h1 {
    display: inline-block;
    color: yellow;
    font-size: 30px;
    font-weight: 700;
    margin-top: 50px;
  
  }
  
  .sect3-div1-text p {
    width: 100%;
    text-align: left;
  }
  
  .tab-titles {
    display: flex;
    margin: 20px 0 40px;
  }
  
  
  .tab-links {
    margin-right: 50px;
    cursor: pointer;
    position: relative;
  
  }
  
  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    margin-left: -40px;
  }
  
  .tab-contents ul li span {
    color: yellow;
    font-size: 14px;
  
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  
  
  
  
  .img1 {
    border-radius: 50px;
  }
  
  
  /*SECTION 4 */
  
  .sect4-wrapper {
    margin-top: 100px;
    padding: 50px;
  }
  
  .sect4-wrapper-h1 {
    font-size: 30px;
    margin-left: 0px;
    margin-bottom: 50px;
    color: yellow;
  }
  .sect4-main-div {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,2fr));
    gap: 40px;
    margin-right: 0px;
    margin-left: 0px;
    
  
  }
  
  .sect4-main-div h2 {
    font-size: 40px;
  }
  
  .sect4-div1 {
    width: 250px;
    height: 200px;
    background-color: rgb(34, 33, 33);
    padding: 50px;
    border-radius: 5px;
  }
  
  .sect4-div1:hover {
    background-color: red;
    cursor: pointer;
    transition-duration: 1s;
    transform: translateY(20px);
  }
  
  .sect4-div2 {
    width: 250px;
    height: 200px;
    background-color: rgb(34, 33, 33);
    padding: 50px;
    border-radius: 5px;
    
  }
  
  .sect4-div2:hover {
    background-color: red;
    cursor: pointer;
    transition-duration: 1s;
    transform: translateY(20px);
  }
  
  .sect4-div3 {
    width: 250px;
    height: 200px;
    background-color:rgb(34, 33, 33);
    padding: 50px;
    border-radius: 5px;
  }
  
  .sect4-div3:hover {
    background-color: red;
    cursor: pointer;
    transition-duration: 1s;
    transform: translateY(20px);
  }
  
  .sect4-div1 i {
    color: white;
    font-size: 5.0cap;
    font-weight: 900;
  }
  
  
  
  .sect4-div2 i {
    color: white;
    font-size: 5.0cap;
    font-weight: 900;
  }
  
  .sect4-div3 i {
    color: white;
    font-size: 5.0cap;
    font-weight: 900;
  }
  
  /* SECTION 5 */
      
        .sect5-h1 {
          margin-top: 100px;
          font-size: 30px;
          margin-left: 50px;
          margin-bottom: 50px;
          color: yellow;
        }
    
        .sect5 {
          margin-top: 100px;
          cursor: pointer;
          display: block;
          margin-top: 0px;
          padding: 0px;
          
         
        }
        
        .services {
          width: 400px;
          height: 450px;
          position: relative;
          display: inline-block;
          margin: 50px;
          margin-left: 30px;
          box-sizing: border-box;
        
        }
        
        .xd-img {
          width: 100%;
          height: 100%;
          
        }
        
        .xd-img:hover {
          cursor: pointer;
        }
        
        .xd-text {
          background-color: rgba(0, 0, 0, 0.8);
          width: 100%;
          height: 0%;
          bottom: 0;
          left: 0;
          font-weight: 500px;
          position: absolute;
          opacity: 0;
          overflow: hidden;
          color: white;
          transition: .6s ease-out;
          border-radius: 15px;
         
        }
        
        .services:hover .xd-text {
          opacity: 1;
          height: 100%;
          cursor: pointer;
        }
        
        
        .xd-text h1 {
          color: white;
          text-align: center;
          font-weight: bold;
          margin-top: 10px;
          font-size: 30px;
        }
        
        .xd-text p {
          text-align: center;
          padding-left: 40px;
          line-height: 1.8rem;
          margin-right: 5%;
          
        }
        
        .bk-write{
          height: 20px;
        }
        
        .bk-write > h1 {
          color: white;
          text-align: center;
          font-weight: bold;
          margin-top: 0px;
          font-size: 3.0cap;
          margin-top: 20px;
        }
        
        .bk-write-i {
          margin-top: 200px;
          color: rgb(63, 35, 35); 
          text-align: left; 
          
        }
        
        .xd-text-more > h1 {
          text-align: center;
          margin-top: 80px;
          background-color: yellow;
          padding: 15px;
          color: black;
        }
        
        
        .xd-text-more:hover h1{
          text-align: center;
          margin-top: 80px;
          background-color: red;
          padding: 15px;
          color: white;
          transition: .4s ease-out;
        }
  
        .sect5-button {
          border: solid 1px red;
          width: 150px;
          text-align: center;
          padding: 10px;
          border-radius: 5px;
          margin-left: 30%;
          
        }
  
        .sect5-button:hover {
          background-color: red;
          transition-duration: .2;
        }
  
  
        .sect5-button a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          font-weight: 600;
  
        }
        
         /* SECTION 6 */
    
      .sect6 {
        padding: 0px;
        margin-top: 50px;
        background-color: rgba(0, 0, 0, 0.8);
        display: inline-block;
        
        height: 100px;
        height: 800px;
        
      }
    
      .sect6-div1{
        margin-left: 30%;
        width: 100%;
        padding: 5px;
        margin-top: 10px;
      }


      .sect6-div1 h1 {
        font-size: 50px;
        margin-top: 220px;
      }
  
      .sect6-div1 h5 {
        font-size: 25px;
      }
      
      .sect6-div1-social a {
        text-decoration: none;
        color: white;
        margin: 10px;
      }
  
  
      .sect6-div2 {
        height: 620px;
        width: 100%;
        text-align: center;
        padding-top: 0px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 0px;
        margin-left: 30%;
      }
      
   
  
      .sect6-button {
        
        background-color: red;
        width: 200px;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        margin-left: 0;
        margin-top: 40px;
        
      }
  
      .sect6-button a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 600;
  
      }
  
  
      .sect6-form1 > input {
        padding: 18px;
        margin: 32px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 2px;
        width: 88%;
        background-color: rgb(34, 33, 33);
        color: white;
        border: none;
      }
    
      .sect6-form1 > textarea {
        padding: 11px;
        width: 100%;
        background-color: rgb(34, 33, 33);
        color: white;
        border: none;
      }
    
      .sect6-form1 > button {
        padding: 15px;
        width: 33%;
        margin-top: 40px;
        background-color: red;
        border: none;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        margin-left: 0px;
        
    
      }
    
  
      /*FOOTER */
  
      .footer {
    
        margin-top: 100px;
        text-align: center;
        width: 50%;
        padding: 10px;
        margin-left: 30%;
  
      }
  
      .footer > p {
        color: white;
      }
   
  
     
    
    
  
    
    
    
    
}